.assetCard {
    flex: 0 0 calc((100% - (var(--page-size) - 1) * 16px) / var(--page-size));
    height: auto; /* Let the height adjust based on content */
    margin-top: 2vh;
    cursor: pointer;
    border: 1px solid #e0e0e0;
    border-radius: 0.75rem; /* 12px */
    overflow: hidden;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .assetCard:hover {
    transform: translateY(-10px); /* Moves the entire card up by 10px on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced shadow for better visibility */
  }
  
  .imageWrapper {
    width: 100%;
    flex: 2;
    overflow: hidden;
    aspect-ratio: 16 / 9; /* Maintains a 16:9 aspect ratio */
    position: relative; /* For absolute positioning of the image */
  }
  
  .image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the container without distortion */
  }
  
  .info {
    padding: 0.625rem; /* 10px */
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .name {
    font-size: 20px; /* Slightly smaller font */
    margin: 0.625rem 0 0.75rem 0; /* 10px 0 12px */
    padding-left: 20px; /* Aligns with the left padding of .stats */
    text-align: left;
    height: 3em; /* Maintained to limit text */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Limit to 2 lines */
    -webkit-box-orient: vertical;
  }
  
  .stats {
    display: flex;
    justify-content: space-between; /* Pushes items to opposite edges */
    padding: 0 1.25rem; /* 0 20px */
  }
  
  .statItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .label {
    font-size: 1rem;
    color: rgb(78, 77, 77); /* Retained for visual consistency */
  }
  
  .value {
    font-size: 14px;
    font-weight: bold;
  }
  
  /* Tablet and below */
  @media (max-width: 992px) {
    .assetCard {
      flex: 0 0 calc((100% - (var(--page-size) - 1) * 10px) / var(--page-size));
    }
  
    .name {
      font-size: 16px; /* Reduced font size */
      height: 2.5em; /* Allows for 1.5 lines */
    }
  
    .label {
      font-size: 14px; /* Reduced font size */
    }
  
    .value {
      font-size: 12px; /* Reduced font size */
    }
  }
  
  /* Mobile and below */
  @media (max-width: 576px) {
    .assetCard {
      flex: 0 0 calc((100% - (var(--page-size) - 1) * 10px) / var(--page-size));
    }
  
    .stats {
      padding: 0 0.625rem; /* 0 10px */
    }
  
    .label {
      font-size: 0.75rem; /* 12px */
    }
  
    .value {
      font-size: 0.625rem; /* 10px */
    }
  }
  